-----CLUSTER FEATURE IMPORTANCE-----
- years: 0.075308844
- rushing_touchdowns: 0.07067349
- age: 0.06072927
- passing_touchdowns: 0.056586083
- passes_attempted: 0.0561376
- points_against: 0.051439192
- wins: 0.049061008
- completions: 0.047842793
- games_played: 0.047733665
- college: 0.045440793
- points_for: 0.04529819
- weight: 0.04468471
- height: 0.043765426
- conference_losses: 0.03760964
- conference_wins: 0.03733656
- rushing_attempts: 0.03665154
- passer_rating: 0.035968676
- interceptions: 0.0336537